# CMS-V1

./: pom.xml
DB/: CMS.sql
src/main/java/com/commons/controlller/: AdminController.java  AdminRegisterController.java  EmployeeController.java  SuperAdminController.java  WelcomeController.java
src/main/java/com/commons/entity/: AbstractEntity.java  Client.java  Department.java  Document.java  Role.java  User.java
src/main/java/com/commons/formvalidator/: UserValidatorForm.java
src/main/java/com/commons/interceptor/: SessionValidationInterceptor.java
src/main/java/com/commons/master/entity/: Cities.java  Countries.java  States.java
src/main/java/com/commons/pagination/entity/: pagination.java
src/main/java/com/commons/repository/: GenericDAO.java  GenericDAOImpl.java  MasterDbDao.java  MasterDbDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/commons/service/: AbstractService.java  AuthenticationProviderApp.java  MasterDbService.java  MasterDbServiceImpl.java  SuccessHandlerApp.java  UserService.java  UserServiceImpl.java
src/main/java/com/commons/springsec/: AjaxTilesView.java  AppUserDetail.java  AppUserDetailsService.java  AuthenticationProviderApp.java  SuccessHandlerApp.java
src/main/java/com/commons/utils/: ApplicationConstants.java  BytesUtil.java  EnglishNumberToWords.java  HibernateUtil.java  ImageResizer.java  NumberManipulator.java  Validator.java
src/main/resources/: log4j.xml  messages.properties  messages_en.properties  messages_gu.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: application.xml  dispatcher-servlet.xml  hibernate-config.xml  messages.properties  security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  clientlist.jsp  clientregistretion.jsp  employee.jsp  footer.jsp  header.jsp  layout.jsp  menu.jsp  superadmin.jsp  userregister.jsp
src/main/webapp/WEB-INF/jsp/adminpages/: admin.jsp  userregister.jsp
src/main/webapp/WEB-INF/jsp/superadminpages/: superadmindashboard.jsp  superadminregistration.jsp
src/main/webapp/resources/devjs/: admin.js  application.js  superadmin.js
src/main/webapp/resources/js/: client.js
src/main/webapp/resources/theme/: application.css
